kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  name: rec-ecutel
  generation: 1
  namespace: bb-dev-recaudosempresas
  labels:
    app: rec-ecutel
    app.kubernetes.io/component: rec-ecutel
    app.kubernetes.io/instance: rec-ecutel
    app.kubernetes.io/name: openjdk-11
spec:
  lookupPolicy:
    local: false
status:
  dockerImageRepository: >-
    image-registry.openshift-image-registry.svc:5000/bb-dev-recaudosempresas/rec-ecutel
  publicDockerImageRepository: >-
    default-route-openshift-image-registry.apps.ocpmsbbdevqa.bolivariano.fin.ec/bb-dev-recaudosempresas/rec-ecutel
